<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"

    xmlns:android="http://schemas.android.com/apk/res/android">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Surah Player"
        android:background="#009688"
        android:textColor="#000"
        android:textSize="25sp"
        android:gravity="center"/>

        <Button
            android:id="@+id/download"
            android:text="Download Now"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#208DA8"
            android:shadowDx="5"
            android:shadowDy="0"
            android:shadowRadius="3"
            />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/image"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ntitled"
        android:layout_marginBottom="5dp"
        android:id="@+id/play"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backfinal"
            android:id="@+id/back"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pausefinal"
            android:layout_marginLeft="5dp"
            android:id="@+id/pause"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/forwardfinal"
            android:layout_marginRight="5dp"
            android:id="@+id/forward"/>
    </LinearLayout>

    </LinearLayout>
</ScrollView>
</LinearLayout>


